<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Booking Board</title>
</head>
<body>
    <nav>
        <div class="header-logo">
            <a href="#"><img class="logo" src="/logo/logo.svg" alt="#"></a>
        </div>
        <ul class="coll">
            <li class="items"><a href="#"><img class="icons" src="/icons/add-new-order (1).png" alt=""></a></li>
            <li class="items"><a href="#"><img class="icons" src="/icons/photo-report.png" alt=""></a></li>
            <li class="items-border-bottom"><a href="#"></a></li>
            <li class="items"><a href="#"><img class="icons" src="/icons/login.png" alt=""></a></li>
            </ul>
            <div class="coll-bottom">
                <ul class="coll-b">
                    <li class="items-number"><span>898-005</span></li>
                    <li class="items"><a href="#"><img class="icons" src="/icons/phone.png" alt=""></a></li>
                </ul>
            </div>
    </nav>
    <div class="result-wrapper">
         <div class="result-section">
             <div class="few-words">
                <span>Филтрь</span>
                <span>Автоподбор</span>
                <span class="highlited">Список</span>
                </div>
                <div class="name-palce">
                     <span class="border">Санкт-Петербург</span>
                     <span><input class="search-bar" type="search" placeholder="Введите Название Города"></span>
                    </div>
                    <div class="result-cars">
                 </div>
         </div>
    </div>
</body>
</html>