*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}
html{
    scroll-behavior: smooth;  
}
body{
    width: 100%;
    height: 961px;
}
nav{
    width: 60px;
    height: 961px;
    background-color: #4a52ca;
    display: block;
    position: relative;
}
.logo{
    margin-top: 10px;
    margin-left: 5px;
}
.items{
    list-style-type: none;
}
.icons{
    width: 56%;
    height: 56%;
    margin-top: 10px;
    margin-left: 10px;
}
.items-number span{
    color: white;
}
.items-border-bottom{
    border-bottom: solid rgb(253, 253, 253) 1px;
}
.coll-bottom{
    position: absolute;
    bottom: 10px;
}
.result-wrapper{
    margin-top: -960px;
    margin-left: 60px;
    width: 400px;
    height: 878px;
    background-color: #e6f0fd;
}
.result-section{
    position: absolute;
    display: table;
    width: 398px;
    height: 877px;
    /* background-color: #e6f0fd; */
}
.few-words{
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #eeeff2;
    border-bottom: solid #707070 2px;
    margin-bottom: 10px;
}
.few-words span{
    font-size: 20px;
    margin-top: 10px;
    margin: 15px;
    color: #4a6bd8;
}
.highlited{
    border: solid #183490 2px;
    border-radius: 5%;
}
.result-cars{
    margin-left: 7px;
    width: 380px;
    height: 600px;
    background-color: greenyellow;
    border-radius: 3%;
    display: flex;
    justify-content: center;
}
.border{
    width: 375px;
    height: 43px;
    background-color: cornflowerblue;
    border-top-left-radius: 20%;
    border-bottom-right-radius: 20%;
}
.result-cars span{
    margin-top: 5px;
    font-size: 20px;
    text-align: center;
}
.border, .search-bar{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
}
.search-bar{
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 10px;
}